[gd_scene load_steps=3 format=3 uid="uid://dsrf6r4cm7mj7"]

[ext_resource type="Texture2D" uid="uid://c5hal5rifd44t" path="res://Assets/Sprites/baguette.png" id="1_nlg3m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxwt5"]
radius = 17.35
height = 567.12

[node name="Baguette" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 78)
texture = ExtResource("1_nlg3m")
offset = Vector2(0, -81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.0000153)
rotation = 2.0333085
shape = SubResource("CapsuleShape2D_rxwt5")
