[gd_scene load_steps=2 format=3 uid="uid://0yge8mb5u5sb"]

[ext_resource type="Texture2D" uid="uid://dg8opikp1wb8y" path="res://Assets/Sprites/bowl.png" id="1_mdowk"]

[node name="Bowl" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -70)
texture = ExtResource("1_mdowk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-122, 10, -131, -5, -124, -24, -106, -39, -86, -47, -60, -54, -35, -57, 1, -58, 34, -56, 65, -53, 93, -46, 122, -33, 129, -11, 117, 9, 90, 21, 71, 29, 45, 34, 19, 37, -14, 37, -43, 34, -74, 28, -96, 20)
