[gd_scene load_steps=2 format=3 uid="uid://c8q8n8p3pulwd"]

[ext_resource type="Texture2D" uid="uid://c13w85mmqmnt" path="res://Assets/Sprites/cheese.png" id="1_poqle"]

[node name="CheeseRampLeft" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_poqle")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-41, 11, -41, -19, 8, 35)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -35, 40, 19, 42, 18, -7, -36)
