[gd_scene load_steps=11 format=3 uid="uid://c3e32u2wtm0xl"]

[ext_resource type="Script" uid="uid://btclksioi4vsb" path="res://Scripts/Actors/pea_enemy.gd" id="1_qi7hr"]
[ext_resource type="AudioStream" uid="uid://dffbb3aa0j1fk" path="res://Assets/Audio/SFX/Pea/Pea Moving.mp3" id="2_jduer"]
[ext_resource type="SpriteFrames" uid="uid://r2txq6mjrbc1" path="res://Assets/Spritesheets/pea_frames.tres" id="2_qi7hr"]
[ext_resource type="Script" uid="uid://birj0rp18k4pc" path="res://Scripts/Base Classes/hurt_box_2d.gd" id="3_5r0i6"]
[ext_resource type="AudioStream" uid="uid://dppnigrcdwx1y" path="res://Assets/Audio/SFX/Pea/Pea Attack.mp3" id="3_88tgf"]
[ext_resource type="PackedScene" uid="uid://tafaqmmch10v" path="res://Scenes/Particles/hit_particle.tscn" id="4_ufm4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2i6s"]
size = Vector2(13, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_5r0i6"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn6j8"]
bg_color = Color(0.16445297, 0.110300265, 0.106920175, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufm4p"]
bg_color = Color(0.62858737, 0, 0.11053502, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PeaEnemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "camera", "hurt_box", "health_bar", "hit_particle", "audio_player", "attack_audio_player_1") groups=["pea"]]
script = ExtResource("1_qi7hr")
spear_cooldown = null
spear_speed = null
is_ai_controlled = null
sprite = NodePath("AnimatedSprite2D")
camera = NodePath("Camera2D")
movement_speed = null
attack_type = 2
vision_range = 150.0
attack_range = 75.0
always_see_player = null
hurt_box = NodePath("HurtBox2D")
health_bar = NodePath("Health")
hit_particle = NodePath("HitParticle")
max_health = 50.0
defense = null
audio_player = NodePath("AudioStreamPlayer2D")
walking_audio = Array[AudioStream]([ExtResource("2_jduer")])
walking_audio_cooldown = null
attack_audio_player_1 = NodePath("AudioStreamPlayer2D2")
attack_audio_1 = ExtResource("3_88tgf")
should_drop_soul = null
soul_speed = null
unlock_name = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j2i6s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -29)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 19)
sprite_frames = ExtResource("2_qi7hr")
animation = &"idle_front"
offset = Vector2(0, -29)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_j2i6s")

[node name="HurtBox2D" type="Area2D" parent="."]
collision_layer = 2
monitorable = false
script = ExtResource("3_5r0i6")
metadata/_custom_type_script = "uid://birj0rp18k4pc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_5r0i6")

[node name="HitParticle" parent="." instance=ExtResource("4_ufm4p")]
position = Vector2(-1, -6)

[node name="Health" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = 8.0
offset_right = 15.0
offset_bottom = 14.0
theme_override_styles/background = SubResource("StyleBoxFlat_mn6j8")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufm4p")
value = 50.0
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0
max_distance = 500.0
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
max_distance = 500.0
bus = &"SFX"
