[gd_scene load_steps=8 format=3 uid="uid://c3e32u2wtm0xl"]

[ext_resource type="Script" uid="uid://btclksioi4vsb" path="res://Scripts/Actors/pea_enemy.gd" id="1_qi7hr"]
[ext_resource type="AudioStream" uid="uid://dffbb3aa0j1fk" path="res://Assets/Audio/SFX/Pea/Pea Moving.mp3" id="2_nrxdk"]
[ext_resource type="SpriteFrames" uid="uid://r2txq6mjrbc1" path="res://Assets/Spritesheets/pea_frames.tres" id="2_qi7hr"]
[ext_resource type="Script" uid="uid://birj0rp18k4pc" path="res://Scripts/hurt_box_2d.gd" id="3_5r0i6"]
[ext_resource type="AudioStream" uid="uid://dppnigrcdwx1y" path="res://Assets/Audio/SFX/Pea/Pea Attack.mp3" id="3_wwxi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2i6s"]
size = Vector2(13, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_5r0i6"]
radius = 8.0

[node name="PeaEnemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hurt_box", "camera", "audio_player", "attack_audio_player_1")]
script = ExtResource("1_qi7hr")
sprite = NodePath("AnimatedSprite2D")
hurt_box = NodePath("HurtBox2D")
camera = NodePath("Camera2D")
movement_speed = 125.0
attack_type = 2
vision_range = 200.0
attack_range = 120.0
audio_player = NodePath("AudioStreamPlayer2D")
walking_audio = Array[AudioStream]([ExtResource("2_nrxdk")])
walking_audio_cooldown = 0.705
attack_audio_player_1 = NodePath("AudioStreamPlayer2D2")
attack_audio_1 = ExtResource("3_wwxi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j2i6s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -29)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 19)
sprite_frames = ExtResource("2_qi7hr")
animation = &"idle_front"
offset = Vector2(0, -29)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_j2i6s")

[node name="HurtBox2D" type="Area2D" parent="."]
script = ExtResource("3_5r0i6")
metadata/_custom_type_script = "uid://birj0rp18k4pc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_5r0i6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
max_distance = 500.0
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
max_distance = 500.0
bus = &"SFX"
