list=[{
"base": &"RefCounted",
"class": &"AI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Controllers/ai.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Actor2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Base Classes/actor_2d.gd"
}, {
"base": &"Actor2D",
"class": &"EggActor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Actors/egg_actor.gd"
}, {
"base": &"Node2D",
"class": &"FightArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/fight_area.gd"
}, {
"base": &"Area2D",
"class": &"HitBox2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Base Classes/hit_box_2d.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Base Classes/hurt_box_2d.gd"
}, {
"base": &"Actor2D",
"class": &"MuffinEnemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Actors/muffin_enemy.gd"
}, {
"base": &"Actor2D",
"class": &"PeaEnemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Actors/pea_enemy.gd"
}, {
"base": &"Node",
"class": &"PlayerController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Controllers/player_controller.gd"
}, {
"base": &"CanvasLayer",
"class": &"PlayerUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/player_ui.gd"
}]
